[wheel]
universal = 1

[flake8]
exclude = .git,.env/*,docs/*,build/*,.eggs/*,*.egg-info/*
max-line-length = 120

[isort]
multi_line_output = 3
line_length = 120
include_trailing_comma = 1
combine_as_imports = 1
force_grid_wrap = 2
use_parentheses = 1
force_sort_within_sections = 1
lines_after_imports = 2
skip_glob=*.git/*,*.env/*,*/docs/*,*/build/*,*/.eggs/*,*.egg-info/*
not_skip=__init__.py
# Section ordering
sections=FUTURE,STDLIB,THIRDPARTY,CURRENT_PROJECT
# Section for third party packages
known_third_party=requests,six,typing
known_current_project=facebook_sdk,tests

[mypy-setup]
ignore_errors = True
[mypy-requests.*]
ignore_missing_imports = True
[mypy-lib_module]
ignore_missing_imports = True
